#!/bin/bash
# Bash wrappers for docker run commands

if [ "$DOCKER_REPO_PREFIX" ]; then
  echo "Already sourced.  Skipping."
else

export DOCKER_REPO_PREFIX=deelam

#
# Helper Functions
#
dcleanup(){
	docker rm -v $(docker ps --filter status=exited -q 2>/dev/null) 2>/dev/null
	docker rmi $(docker images --filter dangling=true -q 2>/dev/null) 2>/dev/null
}
del_stopped(){
	local name=$1
	local state=$(docker inspect --format "{{.State.Running}}" $name 2>/dev/null)

	if [[ "$state" == "false" ]]; then
		docker rm $name
	fi
}
relies_on(){
	local containers=$@

	for container in $containers; do
		local state=$(docker inspect --format "{{.State.Running}}" $container 2>/dev/null)

		if [[ "$state" == "false" ]] || [[ "$state" == "" ]]; then
			echo "$container is not running, starting it for you."
			$container
		fi
	done
}


for SRC in */*.src; do
  source "$SRC"
done

fi




