
#docker pull $DOCKER_REPO_PREFIX:latest
# download and modify Dockerfile.user to match your userid and optionally any desired username
#docker build -t myeclipse -f Dockerfile.user .

eclipse() {
xhost +localhost
# assuming username=dd, run the following:
docker run -ti -e DISPLAY=$DISPLAY \
 -v /tmp/.X11-unix:/tmp/.X11-unix \
 -v ~/.m2:/home/dd/.m2 \
 -v ~/dev:/home/dd/dev \
 -v ~/dev/marsWorkspace:/home/dd/workspace \
 "$@" \
 --name eclipseContainer \
 myeclipse
}

# docker start -ai  eclipseContainer
